spring.application.name=ECommerce

spring.datasource.url=jdbc:h2:mem:jo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Joel
spring.datasource.password=J0e!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
